dam-ari/word-to-pdf-action/.github/actions/convert-docx-to-pdf/action.yml
name: "Convert DOCX to PDF"
description: "Converts a Word document (.docx) to PDF."
author: "Damari"
inputs:
  docx_file:
    description: "The DOCX file to be converted to PDF."
    required: true
outputs:
  pdf_file:
    description: "Path to the generated PDF file."
runs:
  using: "composite"
  steps:
    - name: Install LibreOffice
      run: |
        sudo apt-get update
        sudo apt-get install -y libreoffice
      shell: bash

    - name: Convert DOCX to PDF
      run: |
        mkdir -p output
        libreoffice --headless --convert-to pdf --outdir output ${{ inputs.docx_file }}
        echo "pdf_file=output/${{ inputs.docx_file }}.pdf" >> $GITHUB_OUTPUT
      shell: bash

dam-ari/word-to-pdf-action/.github/workflows/test-custom-action.yml
- name: Convert DOCX to PDF using Custom Action
  id: convert_docx
  uses: ./.github/actions/convert-docx-to-pdf
  with:
    docx_file: Answer.docx

dam-ari/word-to-pdf-action/.github/workflows/test-custom-action.yml
- name: Convert DOCX to PDF
  id: convert_docx
  uses: ./.github/actions/convert-docx-to-pdf
  with:
    docx_file: resume.docx